{
  "name": "docs-page-ux-test",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/audit-setup.mjs",
    "audit": "node scripts/run-full-audit.mjs",
    "report": "node scripts/build-audit-report.mjs",
    "audit:full": "npm run audit && npm run report"
  },
  "devDependencies": {
    "playwright": "1.52.0"
  }
}
